{
  "name": "Teste outsera",
  "version": "1.0.0",
  "description": "Automation Tests",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "lint": "eslint cypress/",
    "cy:verify": "cypress verify",
    "build": "echo 'build script executed'"
  },
  "author": "Jean Anjos",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.1",
    "cypress-drag-drop": "^1.1.1",
    "cypress-plugin-xhr-toggle": "^1.2.1",
    "cypress-real-events": "^1.13.0",
    "cypress-xpath": "^2.0.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@cypress/eslint-plugin-dev": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-chai-friendly": "^0.7.4",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
